{
  "extends": "./playground/.nuxt/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "outDir": "dist"
  }
}
